# 
.gitignore

# APP
APP_URL=http://localhost:3001
APP_PORT=3001

# JWT
JWT_SECRET=e6df1c041ff97aae7af257dad26ce3d7
JWT_EXPIRES_IN=5d

# MONGO
MONGO_URL=mongodb://localhost:27017/devburger

# POSTGRES
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=devburger

# STRIPE
STRIPE_SECRET_KEY=sk_test_51QKf9BAK9EZcPjY6Oo2TuenZx8kAlv1iJ7ZwTw6L4VXSv2pWkg8uMGt2Qx6ewO70ErMdt5Ilp1PEJ6LfAVKO9CCu006X1mnU6y
STRIPE_PUBLIC_KEY=pk_test_1234567890abcdefg
